{
    "tasks": [
        {
            "label": "C/C++: build HW1",
            "type": "process",
            "command": "/usr/bin/gcc",
            "args": [
                "src/main.c",
                "src/gnuplot.c",
                "src/wavesolver.c",
                "-o",
                "build/test",
                "-Wall",
                "-g"
            ],
            "options": {
                "cwd": "${workspaceFolder}/HW1"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ],
    "version": "2.0.0"
}